# coopmo

./: .dockerignore  .gitignore  Dockerfile  README.md  create.sh  createdb.sh  delete.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backup/: create.sh  delete.sh
client/: package-lock.json  package.json
client/src/: test.js
client/src/components/: CAddFriendForm.js  CCreateUserPage.js  CDropdown.js  CMainPage.js  CMenuButton.js  CMenuButtonDefault.js
docker/rabbitmq-stomp/: Dockerfile
src/client/: .dockerignore  Dockerfile  package-lock.json  package.json
src/client/public/: index.html  manifest.json
src/client/src/: App.js  Joke.js  index.css  index.js  likeIcon.js  minhPic.js  test.js
src/client/src/components/: AddBankAccounts.js  AddFriendForm.js  App.js  CAddFriendForm.js  CBankAccountSelector.js  CCashInForm.js  CChangeBankAccounts.js  CCreateUserPage.js  CDropdown.js  CEditProfileForm.js  CFeed.js  CFeedItem.js  CFeedItemBank.js  CFeedItemEmpty.js  CFeedItemPayment.js  CFeedList.js  CFeedTab.js  CFriendRequest.js  CFriendsList.js  CFriendsListEntryDefault.js  CFriendsListEntryHover.js  CIncomingFriendRequestForm.js  CInputwithanIcon.js  CMainPage.js  CMainPageFriends.js  CMainPagePublic.js  CMenu.js  CMenuAddFriend.js  CMenuButton.js  CMenuButtonActive.js  CMenuButtonDefault.js  CMenuCashIn.js  CMenuChangeBankAccounts.js  CMenuPage.js  CMenuSendPayment.js  CSendPaymentForm.js  CSimpleInput.js  CSingleButton.js  CTabTitleActive.js  CTestMenuButton.js  (+18 more)
src/client/src/functions/: api.js  fetchFeed.js  fetchProfilePics.js  formatMoney.js  likeTransaction.js  timeDifference.js
src/client/src/redux/: action-types.js  actions.js  store.js
src/client/src/redux/reducers/: index.js
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/client/: package-lock.json  package.json
src/main/resources/client/src/: App.js  index.css  index.js
src/main/resources/client/src/components/: CAddFriendForm.js  CBankAccountSelector.js  CCashInForm.js  CChangeBankAccounts.js  CClock.js  CCreateUserPage.js  CDropdown.js  CEditProfileForm.js  CFeed.js  CFeedItem.js  (+31 more)
(+58 files in other folders)
