spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://coopmoMysql:3306/coopmo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=coopmo
spring.datasource.password=coopmopass
server.port=8080