spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://coopmoMysql:3306/coopmo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/coopmo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=coopmo
spring.datasource.password=coopmopass
spring.security.user.name=coopmo
spring.security.user.password=coopmo
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.resources.static-locations=classpath:/client/
spa.default-file=classpath:/client/index.js