spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/coopmo_db
spring.datasource.username=coopmo
spring.datasource.password=coopmopass
spring.security.user.name=coopmo
spring.security.user.password=coopmo